<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>		
	
</head>

<body>

<div class="modal-window">
	
	<div class="modal-text">
	<p>An auxiliary power unit (APU) is a device on a vehicle that provides energy for functions other than propulsion. They are commonly found on large aircraft, naval ships, as well as some large land vehicles. Aircraft APUs generally produce 115 V alternating current (AC) at 400 Hz (rather than 50/60 Hz in mains supply), to run the electrical systems of the aircraft; others can produce 28 V direct current (DC).[1] APUs can provide power through single or three-phase systems.</p> <br>
	<p>The primary purpose of an aircraft APU is to provide power to start the main engines. Turbine engines must be accelerated to a high rotational speed to provide sufficient air compression for self-sustaining operation.</p>
	</div>

	<div class="modal-image">
	<img src="img/apu.jpg">
	<a href="#">Read full report here</a>
	</div>
</div>
</body>

</html>