<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	
	<div class="modal-text">
	<p>An aircraft engine is the component of the propulsion system for an aircraft that generates mechanical power. Aircraft engines are almost always either lightweight piston engines or gas turbines.</p> <br>
	<p>As of 2012, the size of the aircraft engine manufacturing market was almost $40 billion.[1] There are over 350 manufacturing companies in the United States employing over 70 thousand people.</p> <br>
	<p>This type of engine has cylinders lined up in one row. It typically has an even number of cylinders, but there are instances of three- and five- cylinder engines. The greatest advantage of an inline engine is that it allows the aircraft to be designed with a low frontal area to minimise drag.</p>
	</div>

	<div class="modal-image">
	<img src="img/engine.jpg">
	<a href="#">Read full report here</a>
	</div>
</div>
</body>

</html>