<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	

	<p>Some errors, such as slips, seem to be an unavoidable part of life. If you perform a simple action often enough (e.g. removing and replacing a fuel cap 1000 times), by the law of averages, an error is almost bound to happen. Other errors are more closely related to causal factors in the workplace: issues with the people, environment, actions and resources—in other words, the elements of the PEAR model. In several studies of maintenance error, the same error-producing conditions appear repeatedly.</p>
	<a href="pdf/CASA error types.pdf" target="blank">Read full report here</a>
</div>
</body>

</html>