<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	

	<p>Unfortunately, there is no guaranteed set of steps you can take to avoid making errors. The material in this resource guide will inform you about human factors in maintenance, and help you deal with the human factor challenges you face as a maintenance engineer. Subsequent parts of this resource will cover issues such as the limitations of memory, dealing with fatigue and stress, and improving communication. All maintenance tasks involve a potential for error, but by the end of this guide you should be able to recognise when you are in a situation with a higher than normal risk of human error. In general, you are in an elevated area of risk for human error when one or more of these conditions apply.</p>
	<a href="pdf/CASA error types.pdf" target="blank">Read full report here</a>
</div>
</body>

</html>