<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	

	<p>The first objective of error management should be to reduce errors by identifying and correcting error-producing conditions. This will involve looking carefully at each of the elements of the PEAR model in the workplace to find areas where improvements can be made. After efforts have been made to reduce errors, there are two remaining error-management strategies: error capture, and error tolerance.</p>
	<a href="pdf/CASA error types.pdf" target="blank">Read full report here</a>
</div>
</body>

</html>