<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	
	<div class="modal-text">
	<p>Flaps are devices used to alter the lift characteristics of a wing and are mounted on the trailing edges of the wings of a fixed-wing aircraft to reduce the speed at which the aircraft can be safely flown and to increase the angle of descent for landing. They do this by lowering the stall speed and increasing the drag. Flaps shorten takeoff and landing distances.</p> <br>
	<p>Extending flaps increases the camber or curvature of the wing, raising the maximum lift coefficient — the lift a wing can generate. This allows the aircraft to generate as much lift, but at a lower speed, reducing the stalling speed of the aircraft, or the minimum speed at which the aircraft will maintain flight.</p>
	</div>

	<div class="modal-image">
	<img src="img/flaps.jpg">
	</div>
</div>
</body>

</html>