<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	
	<div class="modal-text">
	<p>Landing gear is the undercarriage of an aircraft or spacecraft, and is used in both takeoff and landing.</p><br>

	<p>For aircraft, the landing gear supports the craft when it is not flying, allowing it to take off, land, and taxi without damage. Wheels are typically used but skids, skis, floats or a combination of these and other elements can be deployed depending both on the surface and on whether the craft only operates vertically (VTOL) or is able to taxi along the surface. Faster aircraft usually have retractable undercarriages, which folds away during flight to reduce air resistance or drag.</p><br>

	<p>For launch vehicles and spacecraft landers, the landing gear is typically designed to support the vehicle only post-flight, and are not used for takeoff or surface movement.</p>
	</div>

	<div class="modal-image">
	<img src="img/landing-gear.jpg">
	</div>
</div>
</body>

</html>