<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	

	<p>A lapse occurs when we forget to complete an action we had been intending to perform. Example, remembering to remove tools at the end of a job.</p>
</div>
</body>

</html>