<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	
	<div class="modal-text">
	<p>Pressure pumps produce consistent high pressure (55 psig max) at high flow rates (5 gpm.) These pumps are ideal for VIP interior aircraft with independent water systems that are separate from the OEM pressurization system or for aircraft with vented (non- pressurized) water tanks. In either case, the pressure pump will supply the VIP points of use with pressure and flow rates that VIP passengers expect from a high value aircraft.</p><br>
	<p>The Booster Pump produces a consistent boost pressure (24 psid max) at high flow rates (5 gpm) at 400 Hz. Aircraft designed for commercial airlines have potable water systems that supply pressure and flow rates, typically 25-35 psig at flow rates, which are consistent with airline usage requirements. These designs do not meet the requirements of a VIP interior which often include one or more showers.</p>
	</div>

	<div class="modal-image">
	<img src="img/pumps.jpg">
	</div>
</div>
</body>

</html>