<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	
	<div class="modal-text">
	<p>A suspension device externally installed under the wing or fuselage of an aircraft; it is aerodynamically designed to fit the configuration of specific aircraft so as to create the least amount of drag; it provides a means of attaching fuel tanks, bombs, rockets, torpedoes, rocket motors, or machine-gun pods.</p><br>
	<p>A suspension device externally installed under the wing or fuselage of an aircraft; it is aerodynamically designed to fit the configuration of specific aircraft so as to create the least amount of drag; it provides a means of attaching fuel tanks, bombs, rockets, torpedoes, rocket motors, or machine-gun pods.</p>
	</div>

	<div class="modal-image">
	<img src="img/pylon.jpg">
	<a href="#">Read full report here</a>
	</div>
</div>
</body>

</html>