<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Air Learning | Modal</title>
</head>

<body>

<div class="modal-window">
	
	<div class="modal-text">
	<p>The windshield (North America) or windscreen (EU & Commonwealth countries) of an aircraft, car, bus, motorbike or tram is the front window. Modern windshields are generally made of laminated safety glass, a type of treated glass, which consists of two (typically) curved sheets of glass with a plastic layer laminated between them for safety, and are bonded into the window frame. Motorbike windshields are often made of high-impact acrylic plastic.</p><br>

	<p>Windshields protect the vehicle's occupants from wind and flying debris such as dust, insects, and rocks, and provide an aerodynamically formed window towards the front. UV coating may be applied to screen out harmful ultraviolet radiation. However, this is usually unnecessary since most auto windshields are made from laminated safety glass.</p>
	</div>

	<div class="modal-image">
	<img src="img/windshield.jpg">
	</div>
</div>
</body>

</html>