<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Spring Boot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h3>An error occurred</h3>
<p>This is the error page</p>
<p>Either task does not exist or server experience difficulties</p>
</body>
</html>