<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/BASE :: head">
    <meta charset="UTF-8"></meta>
</head>

<body>
    <script src="/js/form-buttons.js"></script>
    <div id="wrapper">
    
        <header th:replace="fragments/BASE :: header"></header>

            
            <aside th:replace="fragments/BASE :: side"></aside>
            
            <section style="margin:40px">
                <h1>Content Management System</h1>
                <h2>New page details form</h2>
                <br></br>
                
                <!-- Main form for submitting content -->
                <form id="mainForm" enctype="multipart/form-data" th:action="@{/console/form}" action="#" th:object="${pageData}" method="POST">
                    <!-- Form Wrapper -->
                    <div class="">
                        
                        <!-- General Section -->
                        <div id="general_area">
                            <h2 class="form_t">General</h2>
                            <div>
                                <!-- Left Column -->
                                <div class="left_col">
                                    <div class="form1 required">
                                        <span>Page Title</span>
                                        <input class="right" type="text" name="page-title" th:field="*{pageTitle}" required=""/>
                                    </div>
                                    
                                    <div class="form1 required">
                                        <span>Task Name</span>
                                        <input class="right" type="text" name="page-heading" th:field="*{pageHeading}" required=""/>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Background Image</span>
                                        <p><input class="form1" style="display: block" type="file" name="background-image"></input></p>
                                    </div>
                                                                
                                </div><!-- END Left Column -->
                                
                                <!-- Right Column -->
                                <div class="right_col">
                                    <div class="form1 required">
                                        <span>Page Type</span>
                                        <!-- <input class="" type="text" name="page-type"></input> -->
                                        <span class="">
                                            <select name="page-type" class="right-col" th:field="*{pageType}" required="">
                                                <option value="narrative">Narrative</option>
                                                <option value="syllabus">Syllabus</option>
                                            </select>
                                        </span>
                                    </div>
                                   
                                    <div class="form1 required">
                                        <span>Page Role ID</span>
                                        <span class="">
                                            <select name="role-id" class="right-col" th:field="*{pageRoleId}" required="">
                                                <option value="ENGINEER">Engineer</option>
                                                <option value="MANAGER">Manager</option>
                                            </select>
                                        </span>
                                    </div>
                                    
                                    <div class="form1 required">
                                        <span>Page Template</span>
                                        <span class="">
                                            <select name="template" class="right-col" th:field="*{template}" required="">
                                                <option value="COMMON_TEMPLATE">Common Template</option>
                                                <option value="DOWNLOADS_TEMPLATE">Downloads Template</option>
                                                <option value="QUIZZ_TEMPLATE">Quizz Template</option>
                                                <option value="TOP_RIGHT_CORNER">Top Right Corner Template</option>
                                                <option value="TOP_RIGHT_CORNER_INFO">Top Right Corner Info Template</option>
                                            </select>
                                        </span>
                                    </div>
        
                                </div><!-- END Right Column -->
                            </div>
                        </div><!-- END General Section -->
                        
                        
                        <!-- Navigation Section -->
                        <div id="navigation_area">
                            <h2 class="form_t">Navigation</h2>
                            <div>
                                <div class="left_col">
                                    <div class="form1">
                                        <span>Next Page</span>
                                        <input class="right" type="text" name="nav-next"/>
                                    </div>
                                    
                                </div>
                                
                                <div class="right_col">
                                   <div class="form1">
                                       <span>Previous Page</span>
                                       <input class="right-col" type="text" name="nav-prev"/>
                                   </div>
        
                                </div>
                            </div>
                        </div><!-- END Navigation Section -->                                         


                        <!-- Content Section -->
                        <div id="content_area">
                            <h2 class="form_t">Content</h2>
                            <div>
                                <div class="">
                                    <div class="">
                                       
                                       <table id="contentTable" style="text-align: left; width: 100%">
                                           <tr>
                                               <th>Markdown Content</th>
                                               <th>Markdown Type</th>
                                           </tr>
                                           <tr th:each="content, stat : *{pageContent}">
                                               <td>
                                                   <textarea class="" style="margin-top: 8px; margin-bottom:8px; width: 75%; height: 154px;" name="markdown" 
                                                       th:field="*{pageContent[__${stat.index}__].pageContent}" th:id="${'f2-'+stat.index}"></textarea>
                                               </td>
                                               <td>
                                                   <select name="file-type" class="" style="width: 55%" 
                                                       th:field="*{pageContent[__${stat.index}__].pageContentType}" th:id="${'f1-'+stat.index}">
                                                       <option value="normal">Normal</option>
                                                       <option value="error">Error</option>
                                                       <option value="narrative">Narrative</option>
                                                       <option value="syllabus">Syllabus</option>
                                                       <option value="strong">Strong statement</option>
                                                   </select>
                                                   <button style="height: 36px; margin-left: 35px;" type="submit" name="removePageContent" th:value="${stat.index}">
                                                        <i class="fa fa-trash fa-2x" aria-hidden="true"></i>
                                                    </button>
                                               </td>
                                           </tr>
                                       </table>
                                       <p><input class="form_b" th:type="submit" name="addPageContent" th:value="'Add Content'" /></p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- END Content Section -->     
                        
                       
                        <!-- Modal Section -->
                        <div id="modal_area" style="display: none;">
                            <h2 class="form_t">Modal</h2>
                            <div>                        
                                <div class="left_col">
                                    <div class="form1">
                                        <span>Modal Trigger</span>
                                        <span class="right">
                                            <input type="text" name="modal-trigger"/>
                                        </span>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Modal Content</span>
                                        <p><textarea class="form1 textarea" style="display: block;" name="modal-contnet"></textarea></p>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Modal Background</span>
                                        <p><input class="form1" style="display: block" type="file" name="modal-background"></input></p>
                                    </div>                              
                                </div>
                                <p><button class="form_b" type="button">Add Modal</button></p>
                            </div>
                        </div><!-- END Content Section -->
                        
                                                      
                        <!-- Quizz Section -->                                                
                        <div id="quiz_area" style="display: none;">
                            <h2 class="form_t">Quiz</h2>
                            <div>
                                <div class="left_col">
                                    <div class="form1">
                                        <span>Quiz Type</span>
                                        <select name="quizz-type" class="right-col">
                                            <option value="MULTIPLE_CHOICE">Multiple Choice</option>
                                            <option value="OPEN_QUESTION">Open Question</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Quiz Answers</span>
                                        <p><textarea class="form1 textarea" name="quizz-answers"></textarea></p>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Correct Answer</span>
                                        <input class="right" type="number" name="quizz-correct-answer"/>
                                    </div>
                                </div>
                            </div>
                        </div><!-- END Quizz Section -->
                        
                                                    
                        <!-- Slide Section -->                                               
                        <div id="slide_area" style="display: none;">
                            <h2 class="form_t">Slide Show</h2>
                            <div>
                                <div class="left_col">
                                    <div class="form1">
                                        <span>Full Screen</span>
                                        <span class="right">
                                            <input type="radio" name="full-screen" value="true" checked=""/> Yes
                                            <input type="radio" name="full-screen" value="false"/> No
                                        </span>
                                    </div>
                                    <h3>Slides</h3>
                                    <div>
                                        <div class="form1">
                                            <span>Caption</span>
                                            <p><textarea class="form1 textarea" style="display: block;" name="slide-caption"></textarea></p>
                                        </div>
                                        
                                        <div class="form1">
                                            <span>Image</span>
                                            <p><input class="form1" style="display: block"  type="file" name="slide-image"/></p>
                                        </div>
                                        
                                        <div class="form1">
                                            <span>Download File</span>
                                            <p><input class="form1" style="display: block" type="file" name="slide-download"/></p>
                                        </div>
                                        
                                        <div class="form1">
                                            <span>Link</span>
                                            <input class="right" type="url" placeholder="http://" name="slide-link"/>
                                        </div>
                                    </div>
                                    <p><button class="form_b" type="button">Add Slide</button></p>
                                </div>
                            </div>
                        </div><!-- END Slide Section -->
                        
                               
                        <!-- Video Section -->
                        <div id="video_area" style="display: none;">
                            <h2 class="form_t">Video</h2>
                            <div>
                                <div class="left_col">
                                    <div class="form1">
                                        <span>Upload Video</span>
                                        <p><input class="form1" type="file" name="video"/></p>
                                    </div>
                                            
                                    <div class="form1">
                                        <span>Video Caption</span>
                                        <p><textarea class="form1 textarea" name="video-caption"></textarea></p>                                   
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Video AutoPlay</span>
                                        <span class="right">
                                            <input type="radio" name="video-autoplay" value="true" checked="">Yes</input>
                                            <input type="radio" name="video-autoplay" value="false">No</input>
                                        </span>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Video Fullscreen</span>
                                        <span class="right">
                                            <input type="radio" name="video-full-screen" value="true" checked="">Yes</input>
                                            <input type="radio" name="video-full-screen" value="false">No</input>
                                        </span>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Video Loop</span>
                                        <span class="right">
                                            <input type="radio" name="video-loop" value="true" checked="">Yes</input>
                                            <input type="radio" name="video-loop" value="false">No</input>
                                        </span>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Video Start At</span>
                                        <input class="right" type="number" name="video-start-at" value="0"/>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Video End At</span>
                                        <input class="right" type="number" name="video-end-at" value="-1"/>
                                    </div>
                                </div>
                            </div>
                        </div><!-- END Video Section -->       
                        
                        
                        <!-- Audio Section -->                                
                        <div id="audio_area" style="display: none;">
                            <h2 class="form_t">Audio</h2>
                            <div>
                                <div class="left_col">
                                    <div class="form1">
                                        <span>Upload Audio</span>
                                        <p><input class="form1" type="file" name="audio"/></p>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Audio Caption</span>
                                        <p><textarea class="form1 textarea" name="audio-caption"></textarea></p>                                   
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Audio AutoPlay</span>
                                        <span class="right">
                                            <input type="radio" name="audio-autoplay" value="true" checked="">Yes</input>
                                            <input type="radio" name="audio-autoplay" value="false" >No</input>
                                        </span>    
                                    </div>
                                                                    
                                    <div class="form1">
                                        <span>Audio Loop</span>
                                        <span class="right">
                                            <input type="radio" name="audio-loop" value="true" checked="">Yes</input>
                                            <input type="radio" name="audio-loop" value="false">No</input>
                                        </span>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Audio Start At</span>
                                        <input class="right" type="number" name="audio-start-at" value="0"/>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Audio End At</span>
                                        <input class="right" type="number" name="audio-end-at" value="-1"/>
                                    </div>
                                </div>                            
                            </div>
                        </div><!-- END Audio Section -->
                         
                        
                        <!-- Downloads Section -->    
                        <div id="downloads_area" style="display: none;">
                            <h2 class="form_t">Downloads</h2> 
                            <div>
                                <div class="left_col">
                                    <div class="form1">
                                        <span>Upload File</span>
                                        <p><input class="form1" type="file" name="download"/></p>
                                    </div>
                                    
                                    <div class="form1">
                                        <span>Download Caption</span>
                                        <p><textarea class="form1 textarea" name="audio-caption"></textarea></p>                                   
                                    </div>
                                </div>
                                <p><button class="form_b" type="button">Add Download</button></p>                           
                            </div>
                        </div><!-- END Downloads Section -->
                        
                        
                        <!-- JavaScript Section -->
                        <div id="javascript_area">
                            <h2 class="form_t">JavaScript</h2>
                            <div>
                                <div class="left_col">
                                    <div class="form1">
                                        <span>Paste Any Required JavaScript Here</span>
                                        <p><textarea class="form1 textarea" name="aditional-javascript"></textarea></p>
                                    </div>
                                    <p><button class="form_b" type="button">Add JavaScript</button></p>
                                </div>
                            </div>
                        </div>                            
                                                        
                                                                                         
                    </div><!-- END Form Wrapper -->                  
                    <p><input style="display: block; clear: left; margin: 15px 0px 40px 0px; height: 24px;" type="submit" value="Submit"/></p>
                </form><!-- END Form --> 
              
            </section>
    </div> <!--End Content Container-->
    
    <script type="text/javascript" src="/js/page-selector.js"></script>

</body>
</html>